# SET-UP
ENVIRONMENT="staging"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_DATABASE=""
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"

# AWS
AWS_MAIN_REGION=""
