# SET-UP
ENVIRONMENT="dev"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST="database"
MYSQL_PORT="3306"
MYSQL_DATABASE="url_shortener"
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"


# 4) CLOUD
CLOUD_PROVIDER=""

# AWS
AWS_MAIN_REGION=""

# AZURE
AZURE_STORAGE_ACCOUNT_NAME=""

## TERRAFORM OUTPUTS:
